VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65df1170ab03d305e450"
VITE_APPWRITE_DATABASE_ID="65df1269074b36bf17e5"
VITE_APPWRITE_COLLECTION_ID="65df12a434413bb20eb4"
VITE_APPWRITE_BUCKET_ID="65df1728643e886d7b9e"


